apiVersion: v1
imagePullSecrets:
- name: ig004-service-account-dockercfg-lbcsr
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: '{"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{"maistra.io/mesh-generation":"2.6.9-1-172"},"labels":{"app":"ig004","app.kubernetes.io/component":"istio-ingress","app.kubernetes.io/instance":"istio-system","app.kubernetes.io/managed-by":"maistra-istio-operator","app.kubernetes.io/name":"istio-ingress","app.kubernetes.io/part-of":"istio","app.kubernetes.io/version":"2.6.9-1-172","istio":"ingressgateway","istio.io/rev":"app-mesh-01","maistra-version":"2.6.9","maistra.io/owner":"istio-system","maistra.io/owner-name":"app-mesh-01","release":"istio"},"name":"ig004-service-account","namespace":"lbg-ocp-injected-gw-400-lab"}}

      '
    maistra.io/mesh-generation: 2.6.9-1-172
    meta.helm.sh/release-name: service-mesh-injected-gateway
    meta.helm.sh/release-namespace: istio-system
    openshift.io/internal-registry-pull-secret-ref: ig004-service-account-dockercfg-lbcsr
  creationTimestamp: '2025-09-17T08:27:27Z'
  labels:
    app: ig004
    app.kubernetes.io/component: istio-ingress
    app.kubernetes.io/instance: istio-system
    app.kubernetes.io/managed-by: maistra-istio-operator
    app.kubernetes.io/name: istio-ingress
    app.kubernetes.io/part-of: istio
    app.kubernetes.io/version: 2.6.9-1-234
    istio: ingressgateway
    istio.io/rev: app-mesh-01
    maistra-version: 2.6.9
    maistra.io/owner: istio-system
    maistra.io/owner-name: app-mesh-01
    release: istio
  name: ig004-service-account
  namespace: lbg-ocp-injected-gw-400-lab
  resourceVersion: '291679222'
  uid: 2ca65cd7-87a9-4473-96f1-752631f16fa4
secrets:
- name: ig004-service-account-dockercfg-lbcsr
