apiVersion: v1
imagePullSecrets:
- name: eg003-service-account-dockercfg-xtqn7
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: '{"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{"maistra.io/mesh-generation":"2.6.9-1-172"},"labels":{"app":"eg003","app.kubernetes.io/component":"istio-egress","app.kubernetes.io/instance":"istio-system","app.kubernetes.io/managed-by":"maistra-istio-operator","app.kubernetes.io/name":"istio-egress","app.kubernetes.io/part-of":"istio","app.kubernetes.io/version":"2.6.9-1-172","istio":"egressgateway","istio.io/rev":"app-mesh-01","maistra-version":"2.6.9","maistra.io/owner":"istio-system","maistra.io/owner-name":"app-mesh-01","release":"istio"},"name":"eg003-service-account","namespace":"lbg-ocp-bookinfo-300-prod"}}

      '
    maistra.io/mesh-generation: 2.6.9-1-172
    meta.helm.sh/release-name: service-mesh-injected-gateway
    meta.helm.sh/release-namespace: istio-system
    openshift.io/internal-registry-pull-secret-ref: eg003-service-account-dockercfg-xtqn7
  creationTimestamp: '2025-09-17T08:27:29Z'
  labels:
    app: eg003
    app.kubernetes.io/component: istio-egress
    app.kubernetes.io/instance: istio-system
    app.kubernetes.io/managed-by: maistra-istio-operator
    app.kubernetes.io/name: istio-egress
    app.kubernetes.io/part-of: istio
    app.kubernetes.io/version: 2.6.9-1-234
    istio: egressgateway
    istio.io/rev: app-mesh-01
    maistra-version: 2.6.9
    maistra.io/owner: istio-system
    maistra.io/owner-name: app-mesh-01
    release: istio
  name: eg003-service-account
  namespace: lbg-ocp-bookinfo-300-prod
  resourceVersion: '291679165'
  uid: 85228a46-67e7-4349-8e6f-382d4a72d772
secrets:
- name: eg003-service-account-dockercfg-xtqn7
