apiVersion: v1
imagePullSecrets:
- name: eg004-service-account-dockercfg-5rcb4
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: '{"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{"maistra.io/mesh-generation":"2.6.9-1-172"},"labels":{"app":"eg004","app.kubernetes.io/component":"istio-egress","app.kubernetes.io/instance":"istio-system","app.kubernetes.io/managed-by":"maistra-istio-operator","app.kubernetes.io/name":"istio-egress","app.kubernetes.io/part-of":"istio","app.kubernetes.io/version":"2.6.9-1-172","istio":"egressgateway","istio.io/rev":"app-mesh-01","maistra-version":"2.6.9","maistra.io/owner":"istio-system","maistra.io/owner-name":"app-mesh-01","release":"istio"},"name":"eg004-service-account","namespace":"lbg-ocp-injected-gw-400-lab"}}

      '
    maistra.io/mesh-generation: 2.6.9-1-172
    meta.helm.sh/release-name: service-mesh-injected-gateway
    meta.helm.sh/release-namespace: istio-system
    openshift.io/internal-registry-pull-secret-ref: eg004-service-account-dockercfg-5rcb4
  creationTimestamp: '2025-09-17T08:27:27Z'
  labels:
    app: eg004
    app.kubernetes.io/component: istio-egress
    app.kubernetes.io/instance: istio-system
    app.kubernetes.io/managed-by: maistra-istio-operator
    app.kubernetes.io/name: istio-egress
    app.kubernetes.io/part-of: istio
    app.kubernetes.io/version: 2.6.9-1-234
    istio: egressgateway
    istio.io/rev: app-mesh-01
    maistra-version: 2.6.9
    maistra.io/owner: istio-system
    maistra.io/owner-name: app-mesh-01
    release: istio
  name: eg004-service-account
  namespace: lbg-ocp-injected-gw-400-lab
  resourceVersion: '291679173'
  uid: 6f8d9fce-b2e8-47fe-9d61-08bfb24b36e6
secrets:
- name: eg004-service-account-dockercfg-5rcb4
