{{- range $project := .Values.project }}
{{- if $project.ingress.injected_ingress }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: injected-gateway-ingress-rb
  namespace: {{ $project.namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: injected-gateway-ingress-role
subjects:
- kind: ServiceAccount
  name: injected-gateway-ingress-sa
{{- end }}
{{- end }}