{{- range $project := .Values.project }}
{{- if $project.egress.injected_egress }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: injected-gateway-egress-rb
  namespace: {{ $project.namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: injected-gateway-egress-role
subjects:
- kind: ServiceAccount
  name: injected-gateway-egress-sa
{{- end }}
{{- end }}